<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_view"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/pink"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditBlog.Addpost">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="190dp"
        android:layout_alignEnd="@+id/addtext"
        android:layout_marginEnd="-20dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:layout_marginBottom="50dp"
        android:background="@drawable/colorbox" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="24dp"
        android:id="@+id/red"
        app:backgroundTint="@color/red"
        android:layout_height="24dp"
        android:onClick="onClick"
        android:layout_alignStart="@id/black"
        android:visibility="gone"
        android:layout_marginStart="44dp"
        android:layout_alignTop="@id/imageView"
        android:layout_marginTop="20dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="24dp"
        android:id="@+id/blue"
        app:backgroundTint="@color/blue"
        android:layout_height="24dp"
        android:onClick="onClick"
        android:layout_alignStart="@id/red"
        android:visibility="gone"
        android:layout_marginStart="44dp"
        android:layout_alignTop="@id/imageView"
        android:layout_marginTop="20dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="24dp"
        android:id="@+id/black"
        app:backgroundTint="@color/black"
        android:layout_height="24dp"
        android:layout_alignStart="@id/imageView"
        android:visibility="gone"
        android:onClick="onClick"
        android:layout_marginStart="20dp"
        android:layout_alignTop="@id/imageView"
        android:layout_marginTop="20dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="24dp"
        android:id="@+id/green"
        app:backgroundTint="@color/lightgreen"
        android:onClick="onClick"
        android:layout_height="24dp"
        android:layout_alignStart="@id/blue"
        android:visibility="gone"
        android:layout_marginStart="44dp"
        android:layout_alignTop="@id/imageView"
        android:layout_marginTop="20dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="24dp"
        android:id="@+id/yellow"
        app:backgroundTint="@color/yellow"
        android:layout_height="24dp"
        android:layout_alignStart="@id/green"
        android:onClick="onClick"
        android:visibility="gone"
        android:layout_marginStart="44dp"
        android:layout_alignTop="@id/imageView"
        android:layout_marginTop="20dp"/>
    <android.support.design.widget.FloatingActionButton
    android:layout_width="24dp"
    android:id="@+id/orange"
    app:backgroundTint="@color/orange"
    android:layout_height="24dp"
    android:onClick="onClick"
    android:layout_alignStart="@id/black"
    android:visibility="gone"
    android:layout_marginStart="44dp"
    android:layout_alignTop="@id/red"
    android:layout_marginTop="44dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="24dp"
        android:id="@+id/purple"
        app:backgroundTint="@color/purple"
        android:layout_height="24dp"
        android:onClick="onClick"
        android:layout_alignStart="@id/orange"
        android:visibility="gone"
        android:layout_marginStart="44dp"
        android:layout_alignTop="@id/blue"
        android:layout_marginTop="44dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="24dp"
        android:id="@+id/grey"
        app:backgroundTint="@color/grey"
        android:layout_height="24dp"
        android:layout_alignStart="@id/imageView"
        android:visibility="gone"
        android:onClick="onClick"
        android:layout_marginStart="20dp"
        android:layout_alignTop="@id/black"
        android:layout_marginTop="44dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="24dp"
        android:id="@+id/pink"
        app:backgroundTint="@color/pink1"
        android:onClick="onClick"
        android:layout_height="24dp"
        android:layout_alignStart="@id/purple"
        android:visibility="gone"
        android:layout_marginStart="44dp"
        android:layout_alignTop="@id/green"
        android:layout_marginTop="44dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="24dp"
        android:id="@+id/skyblue"
        app:backgroundTint="@color/skyblue"
        android:layout_height="24dp"
        android:layout_alignStart="@id/pink"
        android:onClick="onClick"
        android:visibility="gone"
        android:layout_marginStart="44dp"
        android:layout_alignTop="@id/yellow"
        android:layout_marginTop="44dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="24dp"
        android:id="@+id/darkred"
        app:backgroundTint="@color/darkred"
        android:layout_height="24dp"
        android:onClick="onClick"
        android:layout_alignStart="@id/darkgrey"
        android:visibility="gone"
        android:layout_marginStart="44dp"
        android:layout_alignTop="@id/orange"
        android:layout_marginTop="44dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="24dp"
        android:id="@+id/darkpurple"
        app:backgroundTint="@color/darkpurple"
        android:layout_height="24dp"
        android:onClick="onClick"
        android:layout_alignStart="@id/darkred"
        android:visibility="gone"
        android:layout_marginStart="44dp"
        android:layout_alignTop="@id/purple"
        android:layout_marginTop="44dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="24dp"
        android:id="@+id/darkgrey"
        app:backgroundTint="@color/darkgrey"
        android:layout_height="24dp"
        android:layout_alignStart="@id/imageView"
        android:visibility="gone"
        android:onClick="onClick"
        android:layout_marginStart="20dp"
        android:layout_alignTop="@id/grey"
        android:layout_marginTop="44dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="24dp"
        android:id="@+id/darkgreen"
        app:backgroundTint="@color/darkgreen"
        android:onClick="onClick"
        android:layout_height="24dp"
        android:layout_alignStart="@id/darkpurple"
        android:visibility="gone"
        android:layout_marginStart="44dp"
        android:layout_alignTop="@id/pink"
        android:layout_marginTop="44dp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="24dp"
        android:id="@+id/navyblue"
        app:backgroundTint="@color/navyblue"
        android:layout_height="24dp"
        android:layout_alignStart="@id/darkgreen"
        android:onClick="onClick"
        android:visibility="gone"
        android:layout_marginStart="44dp"
        android:layout_alignTop="@id/skyblue"
        android:layout_marginTop="44dp"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_cancel_black_24dp"
        android:visibility="gone"
        android:id="@+id/cancel"
        android:clickable="false"
        android:layout_alignStart="@id/imageView"
        android:layout_marginTop="0dp"
        android:layout_alignTop="@id/imageView"
        android:layout_marginStart="240dp"/>
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:textColor="@color/black" />
    <View
        android:id="@+id/color_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/addpost_boundary"
        android:layout_marginBottom="0dp" />
    <View
        android:layout_width="1.5dp"
        android:id="@+id/textView_random1"
        android:layout_height="25dp"
        android:background="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:id="@+id/addpic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/textView_random1"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ic_insert_photo_black_24dp" />
    <Button
        android:id="@+id/preview1"
        android:layout_width="match_parent"
        android:background="@drawable/addpost_button"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/black"
        android:clickable="false"
        android:visibility="gone"
        android:textSize="15sp"
        android:layout_marginBottom="215dp"
        android:layout_height="50dp"
        android:layout_above="@+id/color_view"
        android:gravity="center"
        android:text="Preview" />
    <ImageButton
        android:id="@+id/addtext"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/textView_random1"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ic_text_fields_black_24dp" />
    <Button
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:background="@drawable/addpost_button"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:layout_height="50dp"
        android:layout_above="@+id/color_view"
        android:gravity="center"
        android:text="Preview" />
    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/m1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_image="@drawable/ic_title_black_24dp"
        android:ems="10"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@id/toolbar"
        android:layout_marginTop="50dp"
        app:mtf_labelColor="#FFFFFF">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Title"
            android:inputType="text"
            android:textSize="15sp" />

    </com.github.florent37.materialtextfield.MaterialTextField>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/m1"
        android:id="@+id/dummy"
        android:layout_marginBottom="-10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/dummy"
        android:layout_alignBottom="@id/preview"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="50dp" />
</RelativeLayout>